{
  "name": "mu-jquery-app-machina",
  "version": "1.0.0",
  "description": "Micro jQuery app with an FSM",
  "main": "",
  "scripts": {
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-lib/mu-jquery-app-machina.git"
  },
  "author": {
    "name": "Mikael Karon",
    "email": "mikael@karon.se"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu-lib/mu-jquery-app-machina/issues"
  },
  "homepage": "https://github.com/mu-lib/mu-jquery-app-machina#readme",
  "devDependencies": {
    "jquery": "^3.1.1",
    "machina": "^2.0.0",
    "prefixfree": "^1.0.0",
    "standard-version": "^2.4.0"
  },
  "peerDependencies": {
    "jquery": "^3.1.1",
    "machina": "^2.0.0"
  },
  "dependencies": {
    "mu-jquery-app": "^9.0.2"
  }
}
